<suite name="prestashop">
    <test name="testngTest" verbose="1">
        <listeners>
            <listener class-name="helper.report.TestListener" />
        </listeners>
        <classes>
            <class name="core.CoreTest" />
            <class name="anonymous_user.createAccount.CreateAccountTest" />
            <class name="anonymous_user.subscription.SubscriptionTest" />
            <class name="anonymous_user.logIn.LogInTest" />
            <class name="anonymous_user.contactUs.ContactUsTest" />
            <class name="anonymous_user.clothes.ClothesSortTest" />
            <class name="anonymous_user.clothes.ClothesBrowseTest" />
        </classes>
    </test>
</suite>